Demoizam/MainWindow.xaml

<Window x:Class="Demoizam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demoizam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Button Click="GoustAutoriz_Click" Background="Green" Content="Гость"   HorizontalAlignment="Left" Margin="82,372,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Background="Green" HorizontalAlignment="Left" Margin="45,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="160"><Run Text="Ведите "/><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBox  HorizontalAlignment="Left" Margin="45,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged_1" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="45,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" FontSize="22"/>
        <TextBlock Background="Green" HorizontalAlignment="Left" Margin="45,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="22"><Run Language="ru-ru" Text="Ведите Пароль"/></TextBlock>
        <Button Click="OpenAutoriz_Click" Background="Green" Content="Войти" HorizontalAlignment="Left" Margin="303,373,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
